{
  "name": "repolens",
  "version": "0.5.0",
  "description": "Generate compact, agent-ready context packs for AI coding agents.",
  "type": "module",
  "files": [
    "src/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "repolens": "./src/cli.js",
    "repolens-mcp": "./src/mcp.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test test/*.test.js",
    "smoke": "node scripts/smoke-test.js",
    "pack:test": "node scripts/pack-test.js"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "context-engineering",
    "repo-map",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HUAN2022A/repolens.git"
  },
  "homepage": "https://github.com/HUAN2022A/repolens#readme",
  "bugs": {
    "url": "https://github.com/HUAN2022A/repolens/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
